{
  "name": "markomilo",
  "version": "0.0.1",
  "description": "Marko Milo, a personal website.",
  "main": "main.js",
  "scripts": {
    "start": "mix watch --hot",
    "build": "mix build",
    "prod": "mix build --production"
  },
  "author": "Marko Nikolaš",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.4.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "gsap": "^3.11.1"
  }
}
